<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yosafat_1202154119_modul2.MainActivity">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170sp"
        android:textSize="20sp"
        android:text="Pilih Menu:"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp">
        <RadioButton
            android:id="@+id/radio_pilihmenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"/>
        <RadioButton
            android:id="@+id/radio_pilihmenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_pilih_sekarang"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:hint="PILIH SEKARANG"
        android:onClick="onClickPilihSekarang"/>

</RelativeLayout>
