<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_identitas_pemesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Detail Customer"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:hint="Name"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edittext_name"
        android:layout_alignStart="@+id/edittext_name"
        android:layout_below="@+id/edittext_name"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:text="No. Meja: " />

    <Spinner
        android:id="@+id/spinner_meja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text_identitas_pemesan"
        android:layout_alignRight="@+id/text_identitas_pemesan"
        android:layout_alignTop="@+id/textView">
    </Spinner>

    <Button
        android:id="@+id/button_pilih_pesanan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="PILIH PESANAN"
        android:onClick="onClickPilihPesanan"/>

</RelativeLayout>