<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:onClick="onClickToDetailMenu">

    <ImageView
        android:id="@+id/img_makanan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ayam_bakar_suharti" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/img_makanan"
        android:layout_toRightOf="@+id/img_makanan"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_judulmakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayam Bakar Ny. Suharti"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga: Rp 30.000,-"
            android:textSize="15sp" />
    </LinearLayout>

    </RelativeLayout>